//
//  PrefixHeader.pch
//  PagePassValueDemo
//
//  Created by xiebangyao on 2016/11/2.
//  Copyright © 2016年 xiebangyao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define ColorFromRGB(rgbValue) [UIColor colorWithRed:((float)(((rgbValue) & 0xFF0000) >> 16))/255.0 green:((float)(((rgbValue) & 0xFF00) >> 8))/255.0 blue:((float)((rgbValue) & 0xFF))/255.0 alpha:1.0]

#define LabelGetter(property,textAlignmentt,textColorr,fontt) LabelGetterWithCode(property,textAlignmentt,textColorr,fontt,{})

#define LabelGetterWithCode(property,textAlignmentt,textColorr,fontt,execCode) - (UILabel *)property {\
if (!_##property) {\
_##property = [UILabel new];\
if (textAlignmentt) { _##property.textAlignment = textAlignmentt;}\
_##property.textColor = textColorr;\
if (fontt) _##property.font = fontt;\
execCode;\
}\
return _##property;\
}

#define ImageViewGetter(property, imageName) - (UIImageView *)property {\
if (!_##property) {\
_##property = [UIImageView new];\
if (imageName.length) _##property.image = [UIImage imageNamed:imageName];\
}\
return _##property;\
}

#define ViewGetter(property, backgroundColorr) - (UIView *)property {\
if (!_##property) {\
_##property = [UIView new];\
_##property.backgroundColor = backgroundColorr;\
}\
return _##property;\
}

#define ButtonGetterWithCode(property, titleColor, fontt, backgroundImage, cornerRadiuss, execCode)  - (UIButton *)property {\
if (!_##property) {\
_##property = [UIButton buttonWithType:UIButtonTypeCustom];\
if(titleColor){[_##property setTitleColor:titleColor forState:UIControlStateNormal];}\
if(fontt){_##property.titleLabel.font = fontt;}\
if (backgroundImage) { [_##property setBackgroundImage:backgroundImage forState:UIControlStateNormal];}\
if (cornerRadiuss!=0) {_##property.layer.cornerRadius = cornerRadiuss;_##property.layer.masksToBounds = YES;}\
execCode;\
}\
return _##property;\
}

#define ButtonGetter(property, titleColor, fontt, backgroundImage, cornerRadiuss) ButtonGetterWithCode(property, titleColor, fontt, backgroundImage, cornerRadiuss, {})

#define ButtonWithImageGetter(property, imageName,execCode) - (UIButton *)property {\
if (!_##property) {\
_##property = [UIButton buttonWithType:UIButtonTypeCustom];\
if (imageName.length) [_##property setImage:[UIImage imageNamed:imageName] forState:UIControlStateNormal];\
execCode;\
}\
return _##property;\
}

#endif /* PrefixHeader_pch */
